= simple_form_for(form_project_path(translation)) do |f|
  = f.error_notification
  = hidden_field_tag :redirect_to, @redirect_to

  .form-inputs
    = f.association :key, collection: (translation.project || current_project).keys, include_blank: false
    = f.association :locale, collection: (translation.project || current_project).locales, include_blank: false
    = f.input :text

  .form-actions
    = f.button :submit
