h1 Listing translations

= link_to 'New Translation', [:new, :translation]

table.table
  thead
    tr
      th Key
      th Locale
      th Text
      th
      th
      th

  tbody
    - @translations.each do |translation|
      tr
        td = translation.key
        td = translation.locale
        td = simple_format translation.text
        td = link_to 'Show', translation
        td = link_to 'Edit', [:edit, translation]
        td = link_to 'Destroy', translation, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @translations, theme: 'twitter-bootstrap-3'
