h1 Listing translations

table
  thead
    tr
      th Key
      th Locale
      th Text
      th
      th
      th

  tbody
    - @translations.each do |translation|
      tr
        td = translation.key
        td = translation.locale
        td = translation.text
        td = link_to 'Show', translation
        td = link_to 'Edit', edit_translation_path(translation)
        td = link_to 'Destroy', translation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Translation', new_translation_path
