p
  strong Key:
  = @translation.key
p
  strong Locale:
  = @translation.locale
p
  strong Text:
  = simple_format @translation.text

= link_to 'Edit', [:edit, @translation]
'|
= link_to 'Back', [:translations]
