h1 Listing locales

= link_to 'New Locale', [:new, :locale]

table.table
  thead
    tr
      th Code
      th
      th
      th

  tbody
    - @locales.each do |locale|
      tr
        td = locale.code
        td = link_to 'Show', locale
        td = link_to 'Edit', [:edit, locale]
        td = link_to 'Destroy', locale, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @locales, theme: 'twitter-bootstrap-3'
