= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :role, collection: User::ROLES, include_blank: false
    = f.input :project_ids, as: :check_boxes, collection: Project.all

  .form-actions
    = f.button :submit
