h1 Listing users

= link_to 'New user', [:new, :user], class: 'btn btn-primary'

table.table
  thead
    tr
      th Email
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = link_to 'Show', user
        td = link_to 'Edit', [:edit, user]
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @users, theme: 'twitter-bootstrap-3'
