= simple_form_for(@key) do |f|
  = f.error_notification

  .form-inputs
    = f.input :key
    = f.input :data_type, collection: Key::DATA_TYPES
    = f.input :note

  .form-actions
    = f.button :submit
