h1 Listing keys

= link_to 'New Key', [:new, :key]

table.table
  thead
    tr
      th Key
      th Data type
      th Note
      th
      th
      th

  tbody
    - @keys.each do |key|
      tr
        td = key.key
        td = key.data_type
        td = key.note
        td = link_to 'Show', key
        td = link_to 'Edit', [:edit, key]
        td = link_to 'Destroy', key, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @keys, theme: 'twitter-bootstrap-3'
