p
  strong Key:
  = @key.key
p
  strong Note:
  = @key.note

= link_to 'Edit', [:edit, @key]
'|
= link_to 'Back', [:keys]

h3 Locale
ul
  - @key.locales.each do |locale|
    li = locale

h3 Locations
ul
  - @key.locations.each do |location|
    li = location

h3 Highlights
ul
  - @key.highlights.each do |highlight|
    li = highlight.image_tag

h3 Translations
ul
  - @key.translations.each do |translation|
    li = translation
