= link_to 'Back', [@key.project || current_project, :keys]
h1
  ' Key:
  => @key.key
  => link_to 'Edit', [:edit, @key], class: 'btn btn-sm btn-primary'

h3
  ' Translations
  => link_to 'Create new translation', [:new, @key.project, :translation, key_id: @key.id], class: 'btn btn-sm btn-primary'
table.table
  thead
    tr
      th key
      th translation
  tbody
    - @key.locales.each do |locale|
      tr
        th = locale
        td = @key.translations.where(locale: locale).first

h3 Locations
ul
  - @key.locations.each do |location|
    li = location

h3 Highlights
ul
  - @key.highlights.each do |highlight|
    li = highlight.image_tag

