ul
  - if back_key_path.present?
    li
      = link_to [:browse, :translates, key_path: back_key_path]
        ' Back
  - elsif key_path.present?
    li
      = link_to [:translates]
        ' Back

  - hierarchy.each do |key, value|
    li
      = link_to [:browse, :translates, key_path: build_key_path(key)]
        - if value.any?
          .glyphicon.glyphicon-book
        - else
          .glyphicon.glyphicon-file
        = key
