ul
  - if back_key_path.present?
    li
      = link_to build_key_path_url(back_key_path)
        ' Back
  - elsif key_path.present?
    li
      = link_to [:translates]
        ' Back

  - hierarchy.each do |key, value|
    li
      = link_to build_key_path_url(build_key_path(key))
        - if value.any?
          .glyphicon.glyphicon-book
        - else
          .glyphicon.glyphicon-file
        = key
