ul
  - hierarchy.each do |key, value|
    li
      = link_to build_key_path_url(keys + [key])
        - if value.any?
          .glyphicon.glyphicon-book
          = key
          = render 'hierarchy', hierarchy: value, keys: keys + [key]
