ul
  - hierarchy.each do |key, value|
    li class=('active' if key_path == (keys + [key]).join('/'))
      = link_to build_key_path_url(keys + [key])
        - if value.any?
          .glyphicon.glyphicon-book
          = key
      - if value.any?
        = render 'hierarchy', hierarchy: value, keys: keys + [key]
