= simple_form_for(translation, remote: true) do |f|
  = f.association :key, as: :hidden
  = f.association :locale, as: :hidden
  = f.input :text,
            label: false,
            input_html: { \
              class: ('wysiwyg' if f.object.key.html?),
              tabindex: '1',
              data: { original: f.object.text }, \
              style: ('height: 300px' if f.object.key.html?), \
            }
