= simple_form_for(translation, remote: true) do |f|
  = f.association :key, as: :hidden
  = f.association :locale, as: :hidden
  = f.input :text,
            label: false,
            input_html: { tabindex: '1', data: { original: f.object.text } }
