- class_name = "TranslationModal#{key.id}_#{highlight.id}"
.highlight_modal data-target="##{class_name}"
  = highlight.image_tag

.modal.fade role='dialog' id=class_name aria-labelledby=class_name aria-hidden='true'
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal'
          span aria-hidden='true' &times
        => highlight.image.location
        = '>'
        =< key.key

      .modal-body
        = highlight.full_image_tag
      .modal-footer
        button class='btn' data-dismiss='modal'
          = t '.close'
