.highlight_modal data-target="##{highlight.identifier}" data-variant=highlight.image.variant
  = highlight.image_tag

.modal.fade role='dialog' id=highlight.identifier aria-labelledby=highlight.identifier aria-hidden='true'
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal'
          span aria-hidden='true' &times
        => highlight.image.location
        = '>'
        =< highlight.key.key

      .modal-body
        = highlight.full_image_tag
      .modal-footer
        button class='btn' data-dismiss='modal'
          = t '.close'
