h1
  ' Translates:
  =< locale

= render 'breadcumb'
= render 'hierarchy', hierarchy: @hierarchy

table.table
  thead
    tr
      th Key
      th Data Type
      th = locale
      th Locations
  tbody
    - @keys.each do |key|
      tr
        td
          = build_breadcumb(key.normalized_key)
        td
          = key.data_type
        td
          = render 'translations/inline_form',
                   translation: Translation.resolve(key: key, locale: locale)
        td
          ul
            - key.highlights.each do |highlight|
              li
                = highlight.image.location
                = highlight.image_tag

= paginate @keys, theme: 'twitter-bootstrap-3'
