h1
  .pull-right
    span.switch-wrapper.hidden
      => check_box_tag 'screenshot_variant', true, {},
                       data: { 'on-text' => 'Desktop', 'off-text' => 'Mobile' }

    a.btn.btn-primary.translations_submit_all save all unsaved translations

  ' Translating:
  = locale.to_s.upcase
  - if (other_locales = current_project.locales.select{ |l| l != locale }).any?
    small<
      ' Switch to:
      - other_locales.each do |other_locale|
        =< link_to other_locale, { locale_code: other_locale.code }, class: 'btn btn-default'

aside
  = render 'search/form'
  h3 Keys
  = render 'hierarchy', hierarchy: @hierarchy, keys: []
  h3 Urls
  = render 'locations', locations: @locations
.content
  = render 'breadcumb'

  - @keys.each do |key|
    - translation = Translation.resolve(key: key, locale: locale)
    - highlights = key.highlights.where(locale: locale)
    .panel.panel-default.panel-translation
      .panel-heading class="#{translation.edited ? '' : 'already-edited'}"
        span.label.label-primary = key.data_type
        span = build_breadcumb(key.normalized_key)

        .pull-right
          - if translation.edited
            => "Updated at: #{l translation.updated_at, format: :short}"
          - else
            => "Created at: #{l translation.created_at, format: :short}"
          => hint_translation(key.default_text)
          => button_tag(type: 'submit', class: 'btn btn-xs', form: "edit_translation_#{translation.id}")
            = fa_icon 'check'
          = link_to translation, method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: "Are you sure to delete transaltion: #{locale.code} -> #{key}?" }
            = fa_icon 'trash'


      .translation-wrapper.clearfix
        .tr-text
          .original data-default-locale=current_project.default_locale
            p = key.default_text
          .translation
            = render 'inline_form',
                     translation: translation
        .tr-image
          - highlights.each do |highlight|
            = render 'modal', highlight: highlight, key: key
          - unless highlights.select(&:mobile?).any?(&:image_tag)
            .screenshot.empty data-full='true' data-variant='mobile'
              = fa_icon 'camera'
          - unless highlights.select(&:desktop?).any?(&:image_tag)
            .screenshot.empty data-full='true' data-variant='desktop'
              = fa_icon 'camera'
      .panel-footer
        - with_images, without_images = highlights.partition(&:image_tag)
        - with_images.each do |highlight|
          span.select_screenshot data-variant=highlight.image.variant data-screenshot=highlight.identifier
            =< highlight.image.location
        - without_images.each do |highlight|
          - unless with_images.any? { |h| h.image.location == highlight.image.location }
            span data-variant=highlight.image.variant =< highlight.image.location

  p.pull-right
    a.btn.btn-primary.translations_submit_all save all unsaved translations

  = paginate @keys, theme: 'twitter-bootstrap-3'
