h1
  ' Translates:
  =< locale

= render 'search/form'
= render 'breadcumb'
= render 'hierarchy', hierarchy: @hierarchy

table.table
  thead
    tr
      th Key
      th Data Type
      th = locale
      th Locations
  tbody
    - @keys.each do |key|
      - translation = Translation.resolve(key: key, locale: locale)
      tr
        td
          = build_breadcumb(key.normalized_key)
        td
          = key.data_type
        td
          = render 'translations/inline_form',
                   translation: translation
        td
          ul.screenshots-list
            - key.highlights.each do |highlight|
              li
                = render 'translations/modal', translation: translation, highlight: highlight

= paginate @keys, theme: 'twitter-bootstrap-3'
