h1 Translates

= render 'breadcumb'
= render 'hierarchy', hierarchy: @hierarchy

table.table
  thead
    tr
      th Key
      th = locale
      th Locations
  tbody
    - @keys.each do |key|
      tr
        td
          = build_breadcumb(key.normalized_key)
        td
          = render 'translations/inline_form',
                   translation: Translation.resolve(key: key, locale: locale)
        td
          ul
            - key.images.each do |image|
              li
                = image.location
                = image.image_tag

= paginate @keys, theme: 'twitter-bootstrap-3'
