= render 'search/form'

aside
  = render 'hierarchy', hierarchy: @hierarchy, keys: []
.content
  = render 'breadcumb'

  p
    a.btn.btn-primary.translations_submit_all submit

  - @keys.each do |key|
    - translation = Translation.resolve(key: key, locale: locale)
    .panel.panel-default.panel-translation
      .panel-heading
        span.label.label-primary = key.data_type
        span = build_breadcumb(key.normalized_key)
        = button_tag(type: 'submit', class: 'btn btn-primary btn-xs pull-right', form: "edit_translation_#{translation.id}") do
          | save
      .translation-wrapper
        .tr-text
          .original
            = simple_format key.default_text
          .translation
            = render 'inline_form',
                     translation: translation
        .tr-image
          - key.highlights.each do |highlight|
            = render 'modal', highlight: highlight, key: key
      .panel-footer
        - key.highlights.each do |highlight|
          = highlight.image.location

  = paginate @keys, theme: 'twitter-bootstrap-3'
