h1 Root#index
p Find me in app/views/root/index.html.slim

ul
  li = link_to :locales, locales_path
  li = link_to :keys, keys_path
  li = link_to :images, images_path
  li = link_to :translations, translations_path
  li = link_to :locations, locations_path
  li = link_to :users, users_path
