- if current_user
  h2 Choose locale to translate:
  ul
    - Locale.alphabetical.each do |locale|
      li = link_to [:translates, locale: locale]
        = "Translate #{locale}"
- else
  = link_to 'Sign in', [:new, :user_session]
