= simple_form_for(form_project_path(@release)) do |f|
  = f.error_notification

  .form-inputs
    = f.association :locale, collection: (@release.project || current_project).locales

  .form-actions
    = f.button :submit
