.navbar
  .container-fluid
    .navbar-header
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#main-menu'
        .glyphicon.glyphicon-menu-hamburger
      = link_to root_url, class: 'navbar-brand'
        => fa_icon 'language'
        ' TranslationServer

    - if current_user
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.current-user
            = link_to [current_user]
              = image_tag current_user.photo_url(20), class: 'current-user-photo'
              =< current_user.username
          li.nav-log-off.hidden-xs
            = link_to [:destroy, :user_session], method: :delete, title: t(:sign_out, scope: [:devise])
              .glyphicon.glyphicon-off
          li.aside-toggle.hidden
            a data-toggle='collapse' data-target='#aside' href='#'
              .glyphicon.glyphicon-menu-hamburger

        .menu-holder
          ul.nav.navbar-nav.primary
            li = link_to 'Projects', [:projects]
            - if respond_to?(:current_project) && current_project && current_project.persisted?
              li
                = link_to current_project
                  ' Project:
                  b = current_project
              li = link_to 'Releases', [current_project, :releases]
              / li = link_to :locales, [current_project, :locales]
              / li = link_to :locations, [current_project, :locations]
              / li = link_to :images, [current_project, :images]
              / li = link_to :highlights, [current_project, :highlights]
              / li = link_to :translations, [current_project, :translations]
              li = link_to 'Import', [current_project, :imports]
              li = link_to 'Developer', [:developer]
              - if current_user.admin?
                li = link_to 'Translation Keys', [current_project, :keys]

            - if current_user.admin?
              li = link_to 'Users', [:users]
              li = link_to 'Transfer', [:transfer]
              li = link_to 'Restricted IPs', [:restricted_ips]
