.navbar
  .container-fluid
    .navbar-header
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#main-menu'
        .glyphicon.glyphicon-menu-hamburger
      = link_to root_url, class: 'navbar-brand'
        => fa_icon 'language'
        ' TranslationServer

    - if current_user
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.current-user
            = link_to [current_user]
              = image_tag current_user.photo_url(20), class: 'current-user-photo'
              =< current_user.username
          li.nav-log-off.hidden-xs
            = link_to [:destroy, :user_session], method: :delete, title: t(:sign_out, scope: [:devise])
              .glyphicon.glyphicon-off
          li.aside-toggle.hidden
            a data-toggle='collapse' data-target='#aside' href='#'
              .glyphicon.glyphicon-menu-hamburger

        .menu-holder
          ul.nav.navbar-nav.primary
            li = link_to 'Releases', [:releases]
            / li = link_to :locales, [:locales]
            / li = link_to :locations, [:locations]
            / li = link_to :images, [:images]
            / li = link_to :highlights, [:highlights]
            / li = link_to :translations, [:translations]
            li = link_to 'Import', [:imports]
            li = link_to 'Developer', [:developer]
            - if current_user && current_user.admin?
              li = link_to 'Translation Keys', [:keys]
              li = link_to 'Users', [:users]
