= simple_form_for(form_project_path(@highlight)) do |f|
  = f.error_notification

  .form-inputs
    = f.association :image, collection: (@highlight.project || current_project).images
    = f.association :key, collection: (@highlight.project || current_project).keys

  .form-actions
    = f.button :submit
