h1 Listing highlights

table.table
  thead
    tr
      th Image
      th Locale
      th Key
      th Selected
      th
      th
      th

  tbody
    - @highlights.each do |highlight|
      tr
        td = link_to highlight.image, highlight.image
        td = highlight.locale
        td = highlight.key
        td = highlight.image_tag
        td = link_to 'Show', highlight
        td = link_to 'Edit', [:edit, highlight]
        td = link_to 'Destroy', highlight, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Highlight', [:new, current_project, :highlight]
