h1 Listing locations

= link_to 'New Location', [:new, :location]

table.table
  thead
    tr
      th Path
      th
      th
      th

  tbody
    - @locations.each do |location|
      tr
        td = location.path
        td = link_to 'Show', location
        td = link_to 'Edit', [:edit, location]
        td = link_to 'Destroy', location, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @locations, theme: 'twitter-bootstrap-3'
