= simple_form_for(form_project_path(@image)) do |f|
  = f.error_notification

  .form-inputs
    = f.association :location
    = f.input       :variant
    = f.input       :name
    = f.input       :image_file, as: :file

  .form-actions
    = f.button :submit
