= simple_form_for(@image) do |f|
  = f.error_notification

  .form-inputs
    = f.association :location
    = f.input       :variant
    = f.input       :name
    = f.input       :image_file, as: :file

  .form-actions
    = f.button :submit
