= simple_form_for(@image) do |f|
  = f.error_notification

  .form-inputs
    = f.association :location
    = f.association :key
    = f.input :variant
    = f.input :x
    = f.input :y
    = f.input :width
    = f.input :height
    = f.input :highlight
    = f.input :image_file, as: :file

  .form-actions
    = f.button :submit
