h1 Listing images

= link_to 'New Image', [:new, current_project, :image]

table.table
  thead
    tr
      th Location
      th Name
      th Variant
      th Highlights count
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td = image.location
        td = image.name
        td = image.variant
        td = image.highlights.count
        td = link_to 'Show', image
        td = link_to 'Edit', [:edit, image]
        td = link_to 'Destroy', image, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @images, theme: 'twitter-bootstrap-3'
