h1 Listing images

table
  thead
    tr
      th Location
      th Key
      th Variant
      th X
      th Y
      th Width
      th Height
      th Image
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td = image.location
        td = image.key
        td = image.variant
        td = image.x
        td = image.y
        td = image.width
        td = image.height
        td = image.image
        td = link_to 'Show', image
        td = link_to 'Edit', edit_image_path(image)
        td = link_to 'Destroy', image, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Image', new_image_path
