p
  strong Location:
  = @image.location
p
  strong Key:
  = @image.key
p
  strong Variant:
  = @image.variant
p
  strong X:
  = @image.x
p
  strong Y:
  = @image.y
p
  strong Width:
  = @image.width
p
  strong Height:
  = @image.height
p
  strong Image:
  = @image.image_tag

= link_to 'Edit', [:edit, @image]
'|
= link_to 'Back', [:images]
