= link_to 'Edit', [:edit, @image]
'|
= link_to 'Back', [:images]

.row
  .col-sm-6
    p
      strong Location:
      = @image.location
    p
      strong Name:
      = @image.name
    p
      strong Variant:
      = @image.variant

h3 Preview Image:

= @image.image_tag
