doctype html
html
  head
    title= page_title
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body class=body_class data-hint-url=hint_translates_path
    = render 'application/menu'

    .container-fluid
      - if ENV['DEPRECATED']
        h1 style='color:red; font-size: 50px'
          ' STOP RIGHT THERE, THIS INSTANCE IS MIGRATED TO
          =<> link_to ENV['DEPRECATED']
          ' FOR ANY CHANGES PLS GO THERE

      = render 'application/flashes'
      = yield

    = javascript_include_tag :application
    = yield :javascript
