doctype html
html
  head
    title= page_title
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body data-hint-url=hint_translates_path
    = yield

    = javascript_include_tag :react
